{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "applications-examples.gl.joinmc.link",
          "assigned_srv": "applications-examples.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4900c8a-a1d7-43ac-866e-b8d571f8e2f0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33765,
          "port_start": 33764,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T18:47:00.053650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81402e84-b42f-4364-8bf0-e93403b696f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8f214a1-bda4-427a-91e5-0f1c8ec4a513",
          "agent_name": "from-key-86ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
