{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ok-philip.gl.joinmc.link",
          "assigned_srv": "ok-philip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e98379c-8d5e-41a2-94d9-6a7db2172843",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41430,
          "port_start": 41429,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T02:53:22.548264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4906e7fa-03f9-478e-b346-7094b5eaaab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "711a8104-c656-49b1-a60b-3cfcf565ca53",
          "agent_name": "from-key-a963",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
